# NusanTy

./: README.md
Android-Development/NusanTy_CapstoneProject/app/: build.gradle
Android-Development/NusanTy_CapstoneProject/app/src/androidTest/java/com/example/nusanty_capstoneproject/: ExampleInstrumentedTest.kt
Android-Development/NusanTy_CapstoneProject/app/src/main/: AndroidManifest.xml
Android-Development/NusanTy_CapstoneProject/app/src/main/assets/: labels.txt
Android-Development/NusanTy_CapstoneProject/app/src/main/java/com/example/nusanty_capstoneproject/data/database/: ArticleDao.kt  ArticleRepository.kt  NusantyDatabase.kt
Android-Development/NusanTy_CapstoneProject/app/src/main/java/com/example/nusanty_capstoneproject/data/model/: UserSession.kt
Android-Development/NusanTy_CapstoneProject/app/src/main/java/com/example/nusanty_capstoneproject/data/model/article/: DetailArticle.kt  DetailDB.kt  DetailResponse.kt
Android-Development/NusanTy_CapstoneProject/app/src/main/java/com/example/nusanty_capstoneproject/data/model/login/: LoginResponse.kt  LoginResult.kt  RegisterResponse.kt
Android-Development/NusanTy_CapstoneProject/app/src/main/java/com/example/nusanty_capstoneproject/data/networking/: ApiConfig.kt  ApiService.kt
Android-Development/NusanTy_CapstoneProject/app/src/main/java/com/example/nusanty_capstoneproject/helper/: UserPreference.kt
Android-Development/NusanTy_CapstoneProject/app/src/main/java/com/example/nusanty_capstoneproject/ui/activity/detail/: DetailArticleActivity.kt  DetailArticleViewModel.kt  ViewPagerAdapter.kt
Android-Development/NusanTy_CapstoneProject/app/src/main/java/com/example/nusanty_capstoneproject/ui/customview/: MyEdtEmail.kt  MyEdtPassword.kt  MyEdtText.kt
Android-Development/NusanTy_CapstoneProject/app/src/main/res/drawable/: edit_text_bg.xml  ic_baseline_broken_image_24.xml  ic_baseline_camera_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_image_logo.xml  rounded_bg.xml  rounded_bg_white.xml  rounded_button.xml  search_bg.xml  top_background.xml
Android-Development/NusanTy_CapstoneProject/app/src/main/res/layout/: activity_detail_article.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  article_item.xml  detail_category.xml  detail_list_item.xml  fragment_akun.xml  fragment_camera.xml  fragment_home.xml  home_item.xml
Android-Development/NusanTy_CapstoneProject/app/src/main/res/menu/: bottom_nav_menu.xml
Android-Development/NusanTy_CapstoneProject/app/src/main/res/navigation/: mobile_navigation.xml
Android-Development/NusanTy_CapstoneProject/app/src/main/res/raw/: article.json
Android-Development/NusanTy_CapstoneProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-Development/NusanTy_CapstoneProject/app/src/main/res/values-night/: themes.xml
Android-Development/NusanTy_CapstoneProject/app/src/test/java/com/example/nusanty_capstoneproject/: ExampleUnitTest.kt
(+30 files in other folders)
